<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        /* universal selector in css (default used)*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
    ;
}
body{
    background-color: green;
}

        .container {
            background-color: rgba(86, 120, 169, 0.735);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 79px;
    margin: 34px; */

            /* we can set margin/padding for top ,bottom,left and right like this
    padding-top: 80px;
    padding-bottom: 80px; */
            /* padding-left: 20px;*/

            /* margin-top: 13px;
            margin-bottom: 9px;
            margin-left: 44px;
            margin-right: 66px; */

          /*  padding:23px 56px 6px 78 px; /* padding=top right bottom left */
           padding: 34px 19px; /* padding=y(top/bottom)  x(left/right) */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste culpa ratione enim eaque
            veritatis, asperiores aliquid doloribus totam dolores recusandae nobis animi.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste culpa ratione enim eaque
            veritatis, asperiores aliquid doloribus totam dolores recusandae nobis animi.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste culpa ratione enim eaque
            veritatis, asperiores aliquid doloribus totam dolores recusandae nobis animi.</p>
    </div>
</body>

</html>