<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
             z-index: 35;      /*jiski z-index: strictly badi hogo wo upper aa jayega; */
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: -1;



            /* visibility: visible;   BY DEFAULT VISIBLE */
             /*visibility: hidden;   gayab ho jayega or apni jagah khali choddega */
             /*display: none; gayab ho jayega or usse next uski jagah le lega */
            background-color: red;


            /* work of z-index
            agar box overlap kar jaye to kon sa uper dihai dega:determined by z-index: ;
            it works with positions:absolute,relative,sticky,fixed  and not with position static */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- meaning of dollar:   div.box#box$*4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>