<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            
            font-size: 25px;

        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            width: 100vw;/*vw(view width 100%) mean view port puri width lele*/
            height: 100vh;/*vh(view height 100%) means view port puri height lele ...(vh for height ,vw for width)*/
        }
        h1{
            text-align: center;
        }
        #first{
            /*font-size: 3em;    em means parent ka 10 times le lena (ye container ka 3 times ke lega that is 3*10=30px)*/
            /*padding: 3em;   padding ye fontsize k repect me dega that is 30*3=90px(very useful is responsive design as it is used as child of font size)*/



            
        }
        #second{
           /* font-size: 3rem;   rem unit is always respect to html parent */
            /* padding: 3rem; */

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>