<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;/*everything disapears*/

        }


        /* media query syntax */
        /* if width of box-1 is<500px then these conditions are applied */
        /* media query is like if condition */
        /* use(@media only screen and (max-width:300px)) for screens */
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color:yellow;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek iPhone hoon</div>
    <div class="box" id="box-2">Main ek Tablet hoon</div>
    <div class="box" id="box-3">Main ek computer hoon</div>
    <div class="box" id="box-4">Main ek Widescreen Computer Hoon</div>
</body>
</html>