<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>

        /* creating a global variable */
        :root{
            /* --box-color:violet; */
            --primary-color:blue;
            --danger-color:red;
            --maxw:333px;
        }
        .box{
            /* --box-color:violet;Creating a variable(use minus minus) */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);/*using a variable*/
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            /* scope of variable is only inside the box */
            /* --box-color:violet; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>