<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: lightgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* adding animation: ; */
        /* animation-name: harry1; */
        animation-name: harry2;

        animation-duration: 2s;
        animation-iteration-count: 3;/*repetition*/
        /* animation-iteration-count: infinite;infinite se chalta hi rahega */
        
        /* animation ke baad final result pe atka rahega, use */
        /* animation-fill-mode:forwards ; */

        /* animation ke baad initial result pe atka rahega, use */
        /* animation-fill-mode:alternate ; */


        /* pehle slow ho jayega or baad me normal */
        /* animation-timing-function:ease-in ; */
        
        
        /* pehle normal or baad me slow ho jayega  */
        /* animation-timing-function:ease-out ; */
        
        
        /* pehle slow ho jayega ,beech me normal,or baad me slow ho jayega  */
        /* animation-timing-function:ease-in-out ; */


        /* animaton 3sec baad chalega */
        /* animation-delay: 3s; */

        /*only show forward animation*/
        /* animation-direction: alternate; */

        /* only show backward animation: ; */
        /* animation-direction: reverse; */




        /* SHORT HAND FOR ANIMATION */
        /* animation: animation-name animation-duration  animation-timing-function animation-delay  animation-iteration-count animation-film-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

        

        /* itna %animation poora ho jaye to ye karo */
    @keyframes harry2 {
        0%{
          top: 0px;
          left: 0px;
        }
        25%{
          top: 250px;
          left: 0px;
        }
        75%{
          top: 250px;
          left: 250px;
        }
        100%{
          top: 0px;
          left: 250px;
        }
    }


    /* make animation using keyframes     */
    @keyframes harry1 {
        from {
            width: 200px;

        }

        to {
            width: 1400px;

        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>