<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link  href="https://fonts.googleapis.com/css?family=Bree+Serif$display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        /* technique to make a web */
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/ 190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;/*display content*/
            opacity: 0.3;

        }

        section {
            font-family: 'Times New Roman', Times, serif;
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation {
            font-family: 'Bree Serif',serif;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }


        /* section ke baad content insert karne k liye */
        /* section::after{
            content: "This is a content";
        } */

        /* section ke pehle content insert karne k liye */
        /* section::before{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias consequatur iure animi porro ipsum
                inventore aliquam aspernatur, nemo fugit saepe sequi ullam commodi cumque ratione fuga laboriosam libero
                nesciunt veritatis accusantium minus praesentium itaque!</p>
        </section>
        <!-- <hr> -->
</body>

</html>