<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 300px 100px 100px;/*3 columns bana do jiki width ho ye(jitne arguments utne columns banado)*/
        /*grid-template-columns: 100px 100px 100px;
        grid-template-columns: auto 100px 100px;
        grid-template-columns: 100px auto 100px;*/
        /*grid-template-columns: 300px 100px auto;
        grid-template-columns: 300px auto 100px;*/
        /*grid-template-columns: 1fr 4fr 1fr;*/

        grid-template-columns: repeat(3,auto);/*10 baar repeat kardo or sabki width auto kardo*/

        grid-gap: 2rem;/*Create spacing*/

    }
    .item{
        /*height: 100px;*/
        /*width: 100px;*/
        background-color: red;
        border: 2px solid black;
        padding: 15px 5px;
    }
</style>
<body>
    <div class="container">
        <div class="item">This is a item-1</div>
        <div class="item">This is a item-2</div>
        <div class="item">This is a item-3</div>
        <div class="item">This is a item-4</div>
        <div class="item">This is a item-5</div>
        <div class="item">This is a item-6</div>
        <div class="item">This is a item-7</div>
        <div class="item">This is a item-8</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
        <div class="item">This is a item-9</div>
    </div>
</body>
</html>